<!DOCTYPE html>
<html>
<head>
 <title>prueba</title>
 <style type="text/css">
ul{
   list-style-type: none;
   fonts-size: 18px
   overflow: hidden;
   margin:0;
   padding: 0;
  
}
.titulo{
 color: white;
 font-size: 25px;
}
.dos{ display: inline-block;}

.titulo span{background: red; color:white}

.titulon{
 background: black;
 color: white;
 font-size: 30px;
}

.titulon span{background: red; color: white}
 
li{
  float: left;
}
  li a{
  text-decoration: none;
  color: black;
  padding: 18px;
  display: block;
  background-color: grey;
}
.actual{
  background-color: #DC143C;
  color: white;
 }
li a:hover{
  background-color: #DC143C;
  color: white;
}
.mostrar{
  position: absolute;
  overflow: hidden;
  display: none;
}
.accion:hover .mostrar{
  display: block;
}
  display: none;
}
.accion:hover .mostrar{
  display: block;
}
.lol{
padding: 100px;
margin: 100px;
  
  </style>
</head>
<Header>
<h1>¡Feliz 17° cumple mes mi amor!</h1>
</Header>
<body background="lluvia.jpg" >
<nav>
<ul>
   <li><a href="/index.html">Inicio</a></li>
   <li><a class="actual"  href="">Cuarentena</a></li>
   <li class="accion"><a href="">¿Te amo?</a>
<div class="mostrar">
   <a href="">Sí</a>
   <a href="">MUCHISIMOOOO</a>
   <li><a href="/Otros.html">cartita</a>
</div>
</li>
</ul>
</nav>
<div class="lol" align=center background-color=grey>
<table style="filter: alpha(opacity=35); background-color: grey; height: 22px; -moz-opacity: 0.8; opacity: 0.8; -khtml-opacity: 0.8;" width="1200" border="1"> 

<th><p><h2 class="titulon dos">La cuarentena qlia hdlp que no me deja ver a mi shikibebu</h2></p>

<p><h2></h2></p></th>
</table>
</div>
<div align=center>
<table style="filter: alpha(opacity=35); background-color: grey; height: 22px; -moz-opacity: 1; opacity: 1; -khtml-opacity: 0.8;" width="1500" border="2"> 
<th><p><h2 style=color:white> Día a día <img src="mike.png" alt="mike" width="300px" heigh="200px"> </h2></p>  
<td><p><h3 class="titulo dos">El día a día en esta cuarentena cada vez me hace pensar en verdad lo mucho que te amo y te extraño. Cada día din mi bb es un día menos de felicidad. Te necesito conmigooooo aquí y ahora así nos damos muchos besitos y nos acurrucamos mucho mucho. Y es que extraño estar contigo, besarte, darte cariñitos, lamerte la naricita y que hagas ese sonidito de sorpresa que me mataba cada vez un poco más <3<3<3<3 OMG eres tan hermosa. Ojalá termine pronto esta cuarentena qlia asquerosaaaaaaaa</h3><p></td></th>
<table style="filter: alpha(opacity=35); background-color: grey; height: 22px; -moz-opacity: 1; opacity: 1; -khtml-opacity: 0.8;" width="1500" border="2"> 
<th><p><h2 style=color:white> Fin de la cuarentena<img src="niño.gif" alt="niño" width="300px" heigh="200px"; -moz-opacity: 1; opacity: 1;> </h2></p>  
<td><p><h3 class="titulo dos"> Cuando al fin se acabe esta cosa asquerosa que odio con todo mi ser, y al fin nos podamos ver, te voy a besar tanto y tantas veces shikitaaaa... quedarás locaaa jsjsjsjs haré que se te caigan los labios de tantos besitos mi princesa bella <3<3<3 Harémos un montón de cosas como ir al mall, al cine, a los parques a respirar aire fresco y no puedo ni imaginarme cuantas peliculas de netflix malas "veremos" (if u know what i mean beauty <3) comiendo cositas ricas (y comiéndonos <3)</h3><p></td></th>

</table>
</div>

<p><h3>
</body>
</html>