<!DOCTYPE html>
<html>
<head>
 <title>SeriesTastic</title>
 <style type="text/css">
ul{
   list-style-type: none;
   fonts-size: 18px
   overflow: hidden;
   margin:0;
   padding: 0;
  
}
li{
  float: left;
}
  li a{
  text-decoration: none;
  color: black;
  padding: 20px;
  display: block;
  background-color: grey;
}
.actual{
  background-color: #DC143C;
  color: white;
 }
.titulo{
 background: black;
 color: white;
 font-size: 20px;
}
.dos{ display: inline-block; }

.titulo span{ background: red; color: white;}

.titulon{
 background-color: black;
 color: white;
 font-size: 18px;
}

.titulon span{ background: red; color: white;}

li a:hover{
  background-color: #DC143C;
  color: white;
}
.mostrar{
  position: absolute;
  overflow: hidden;
  display: none;
}
.accion:hover .mostrar{
  display: block;
}
.lol{
padding: 100px;
margin: 100px;
  
  </style>
</head>
<Header>
<h1>¡Feliz 17° cumple mes mi amor!</h1>
</Header>
<body background="pandas.jpg">
<nav>
<ul>
   <li><a class="actual" href="#">Inicio</a></li>
   <li><a href="/cuarentena.html">cuarentena</a></li>
   <li class="accion"><a href="">Series</a>
<div class="mostrar">
   <a href="">Comedia</a>
   <a href="">Acción</a>
   <li><a href="/Otros.html">cartita</a>
</div>
</li>
</ul>
</nav>
<div class="lol" align=center background-color=pink>
<table width="900" border="1"> 

<th><p><h2 class="titulo dos">Primero unas disculpas :c</h2></p>

<p><h3 class="titulon dos"><DIV ALIGN=left>Bueno mi amorcito, para empezar quiero disculparme por no tener en este instante dinerito :ccc Aunque en este momento intento todo lo posible para tener alguito y darte el regalito que mereces hermosa <3<3</DIV></h3></p>

<img src="Gato con botas.gif" alt="GIF" height="260px" lenght="180px">


<div lenght="500px" height="200px">
<p lenght="500px" height="200px"><h2 class="titulo dos">¿De qué se trata este regalitu?</h2></p>

<p><h3 class="titulon dos"><DIV ALIGN=left>Buenoo, basicamente es una página que hice para demostrarte mi amor total y también es un regalitu que he estado intentando crear desde que empecé a aprender prougramacioooun (No es el mismou lenguaje que en la U, pero me lo enseñaron un poco en la media jsjs)</DIV><h3><p>

<p><h3 class="titulon dos">Claro que siendo sinceros, tengo que usar de guía una página que hice hace tieeempuuu como trabajo final, como parte del regalito te la puedo mostrar si quieres jsjs <3<3<3<3<h3><p>


<p><h2>Soooo, sientate y disfruta la página que he creado para tiiii <3<3<3</h2></p></th>
</table>
</div>

<p><h3>
</body>
</html>