<!DOCTYPE html>
<html>
<head>
 <title>prueba</title>
 <style type="text/css">
ul{
   list-style-type: none;
   fonts-size: 18px
   overflow: hidden;
   margin:0;
   padding: 0;
  
}
li{
  float: left;
}
  li a{
  text-decoration: none;
  color: black;
  padding: 18px;
  display: block;
  background-color: grey;
}
.actual{
  background-color: #DC143C;
  color: white;
 }
li a:hover{
  background-color: #DC143C;
  color: white;
}
.mostrar{
  position: absolute;
  overflow: hidden;
  display: none;
}
.accion:hover .mostrar{
  display: block;
}
.lol{
padding: 100px;
margin: 100px;
  
  </style>
</head>
<body background="interrogacion1.jpg">
<nav>
<ul>
   <li><a href="/index.html">Inicio</a></li>
   <li><a href="/cuarentena.html">cuarentena</a></li>
   <li class="accion"><a href="">¿Te amo?</a>
<div class="mostrar">
   <a href="#">Sí</a>
   <a href="#">MUCHISIIIIIMOOOOO</a>
   <li><a class="actual" href="#">cartita</a>
</div>
</li>
</ul>
</nav>
<div class="lol" align=center background-color=white>


<th><p><h2> Mi bella bebecita </h2></p></th>      

<td><p><h3> Ya cumplimos 17 meses juntitos, y debo decir, que han sido los mejores 17 meses de mi vida. Quiero agradecerte lo que siempre haces por mí; el cómo te preocupas por mi bienestar y todo el amor que me das día a día. </h3></p></td>

<img src="gatito.gif" alt="gatito" width="400px" heigh="300px" align=center>

<td><p><h3> Si lo piensas bien mi amor, es algo del destino, u know? Me refiero a que justamente fuimos a la playa juntitos y estuvimos mucho tiempo juntitos y pasa esto jsjsjs. NO ES QUE ESTÉ DE ACUERDO, QUIERO VERTEEEE. Pero es como un "tranquilos, aprovechen mientras pueden que los voy a joder" del universo jajaja (PUTO UNIVERSO) y aunque haya pasado 1 mes y tanto sin ti y sin besar tus hermosos labios, cada día que pasa te sigo amando aun muchisimo más <3 </h3></p></td>

<img src="bear.gif" alt="osito" width="400px" heigh="300px" align=center> <img src="love.gif" alt="love" width="300px" heigh="300px" align=right>

<td><p><h3> Mmh... aunque ya lo dije en otra parte de la pagina mi amor, quería de verdad disculparme por no poder darte un regalito en condiciones como mereces :c Por eso quería hacer desde un principio algo así, para poder esforzarme el doble en algo hecho con mi propias manos, que quizás es algo super no común y que no esperarías como regalito jsjs <3<3<3 Y tengo que decirte un secretito mi amooor, la parte de cuarentena es en vdd una listita donde pondré un diario de amor de vez en cuando según los eventos que vivamos juntos y espero el día en poner en ellos uno como "nos mudamos juntos" y también "nos casamos"... sería como nuestra propia página/blog personal ^-^ </h3></p></td>

<img src="sending.gif" alt="sending" width="400px" heigh="300px" align=left> <img src="sleep.gif" alt="sleep" width="400px" heigh="300px" align=left>



</table>
</div>

<p><h3>
</body>
</html>