<!DOCTYPE html>
<html>
<head>
 <title>prueba</title>
 <style type="text/css">
ul{
   list-style-type: none;
   fonts-size: 18px
   overflow: hidden;
   margin:0;
   padding: 0;
  
}
li{
  float: left;
}
  li a{
  text-decoration: none;
  color: black;
  padding: 20px;
  display: block;
  background-color: grey;
}
.actual{
  background-color: #DC143C;
  color: white;
 }
li a:hover{
  background-color: #DC143C;
  color: white;
}
.mostrar{
  position: absolute;
  overflow: hidden;
  display: none;
}
.accion:hover .mostrar{
  display: block;
}
.lol{
padding: 100px;
margin: 100px;
  
  </style>
</head>
<Header>
<h1>SeriesTastic</h1>
</Header>
<body background="series.jpg">
<nav>
<ul>
   <li><a href="file:///S:/pagina/index.html">Inicio</a></li>
   <li><a href="file:///S:/pagina/Anime.html">Anime</a></li>
   <li class="accion"><a href="">Series</a>
<div class="mostrar">
   <a href="#"><class="actual">Comedia</a>
   <a href="#">Acción</a>
   <li><a href="#">otros</a>
</div>
</li>
</ul>
</nav>
<div class="lol" align=center background-color=white>
<table border="1" style="filter: alpha(opacity=100); background-color: white; height: 22px; -moz-opacity: 1.0; opacity: 1.0; -khtml-opacity: 0.3;" border="0" width="900" align="center"> 

<th><p><h2>Acción</h2></p>

<p><h3>Aquí podrás encontrar series Americanas o latinas del género de acción. Podrán variar en duración del capítulo y de la serie en sí.</h3></p>

<p><h3><DIV ALIGN=left></DIV></h3></p>

<div lenght="500px" height="200px">
<p lenght="500px" height="200px"><h2></h2></p>

<p><h3></DIV><h3><p>

<p><h3><h3><p>


<p><h2></h2></p></th>
</table>
</div>

<p><h3>
</body>
</html>